{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public",
    "build": "webpack --watch",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siyathkasali/Indecision-App.git"
  },
  "author": "Siyath Kasali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siyathkasali/Indecision-App/issues"
  },
  "homepage": "https://github.com/siyathkasali/Indecision-App#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "live-server": "^1.2.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "webpack": "^3.8.1"
  }
}
